<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165456390-1"></script>
   <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165456390-1');
   </script>

	<link rel="stylesheet" type="text/css" href="Tevin Dirks.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	               <title>Tevin Dirks Portfolio</title>
</head>
<body>
        <div id="nav">
	     <nav>
		<ul>
            <li><a href="index.html">About-Me</a></li>
	
			<li><a href="Interests.html">Interests</a></li>

			<li><a href="Skills.html">Skill-Set</a></li>

		</ul>
		</nav>
	</div>
		<div class="me">
			                       <h1>About-Me</h1>
			                       <img src="img/me.jpg.jpg" alt="my me" width="300" height="300">
			<p>My name is Tevin Dirks and I am 26 years of age. I currently work in the hospitality industry as a waitron, my coding journey began in October 2019 when I decided to enrol onto one of Hyperion Developments bootcamps. I decided to do the full stack web-development bootcamp due to its dynamic skill set offered, so I am able to learn both front-end and back-end development. Before my coding journey I did music production, at first everything I learnt was self-taught until I decided to do a short course(3 months) in music production using FL studio through the SAE institute. A year later I felt I needed to build my CV arsenal and my personal skill set, after some research and new interests I realised that coding is the skill that intrigued me the most.</p>
			<button id="but" onclick="myAlert()">GREETINGS</button>
		</div>
	                           
	                           
	                       

</body>
<script>
	function myAlert(){
		alert("HI!");
	}
</script>
</html>